[tox]
skipsdist = True
skip_install = True
envlist =
    py36, pep8

[testenv]
commands =
  py.test \
    --cov=maas2netbox \
    --cov-report term-missing \
    --cov-report xml \
    {posargs}

[testenv:pep8]
commands =
    flake8 {toxinidir}

[flake8]
show-source = True
ignore = E123,E125,H803,E722,W503
exclude = .tox,.git,**venv,**build,.eggs
