[tox]
skipsdist = True
skip_install = True
envlist =
    py36, pep8

[testenv]
commands =
    py.test \
        --cov=maas2netbox \
        --cov-report term-missing \
        {posargs}
whitelist_externals = py.test

[testenv:pep8]
commands =
    flake8 {toxinidir}
whitelist_externals = flake8

[flake8]
show-source = True
ignore = E123,E125,H803,E722,W503
exclude = .tox,.git,**venv,**build,.eggs
